dashboard.css html,
body {
  height: 100%;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background: #f0f2f5;
}

.dashboard-page {
  padding: 20px;

  background-color: #f0f2f5;
}

.dashboard-container {
  max-width: 90vw;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 26px;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

.summary {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.summary-item {
  width: 30%;
  height: 40px;
  padding: 20px;
  margin-right: 30px;
    border-radius: 10px;
  text-align: center;
  background-color: #ffffff;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.summary-item label {
  display: block;
  font-size: 16px;
  color: #666;
  margin-top: -10px;
}

.summary-item span {
  display: block;
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-bottom: 10px;
}
.categories {
  display: flex;
  margin-bottom: 20px;
  text-align: center;
  justify-content: center;
}

.categories-item {
  width: 75%;
  padding: 15px;
  background-color: #ffffff;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  text-align: center;
}

.description-item {
  display: inline-block;
  padding: 10px 15px;
  margin: 5px;
  font-size: 18px;
  font-weight: bold;
  color: #333;
  background-color: #f0f0f0;
  border-radius: 5px;
  cursor: pointer;
}

.description-item:hover {
  background-color: #e0e0e0; /* Lighter background on hover */
  color: #000; /* Change text color on hover */
}

.description-item:active {
  background-color: #827e7e; /* Even lighter background on click */
  color: #333; /* Maintain text color on click */
}

.description-item.active {
  background-color: #6d6e70; /* Active background color */
  color: #fefcfc; /* Active text color */
}

.categories-item label {
  display: block;
  font-size: 16px;
  color: #666;
}



.categories label {
  display: block;
  font-size: 16px;
  color: #666;
  margin-bottom: 10px;
}

.transaction-grid {
  
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.transaction-card {
  width: 230px;
  height: 120px;
  
  padding: 20px;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.transaction-card h2 {
  font-size: 18px;
  color: #333;
  margin-bottom: 10px;
}

.transaction-card p {
  font-size: 16px;
  color: #666;
  margin: 5px 0;
}

.button-group1 {
  width: 20%;
  height: 10%;
  display: flex;
  justify-content: center;


}

.transaction-list button {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  background-color: #28a745;
  color: white;
  cursor: pointer;
}

.align-button {
  display: flex;
  align-items: center;
  justify-content: space-around;
}